<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator BMI"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Podaj Wagę [kg]"
                android:textSize="16sp" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/weightInput"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Podaj Wzrost [cm]"
                android:textSize="16sp" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/heightInput"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/ButtonRed"
        android:text="OBLICZ"
        android:textSize="40dp"
        android:id="@+id/btnCalculate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.7"
        android:id="@+id/textViewBMI"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="140dp"
        android:layout_margin="30dp"
        />

    <Button
        style="@style/ButtonYellow"
        android:text="@string/save_result"
        android:visibility="visible"
        android:id="@+id/btnSave"

        />
    <Button
        style="@style/ButtonBlue"
        android:text="Pokaż pomiary"
        android:visibility="gone"
        android:id="@+id/btnShow"
        />

</androidx.appcompat.widget.LinearLayoutCompat>